# Android-Book-Reading-App-Lettura

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreadingapp/: AddBook.java  Constants.java  Dashboard.java  ExploreBooks.java  Login.java  MainActivity.java  MyApplication.java  PdfViewerActivity.java  Signup.java  bionicReading.java  pdfAdapter.java  pdfDetails.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_attach_file_24.xml  bin.xml  bioniceye.xml  bookicon.xml  border.xml  cpswd.xml  lock_alt_svgrepo_com.xml  logouticon.xml  outline_account_circle_24.xml  pswd.xml  search.xml  search_alt_1_svgrepo_com.xml  viewbook.xml
app/src/main/res/layout/: activity_add_book.xml  activity_bionic_reading.xml  activity_dashboard.xml  activity_explore_books.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_signup.xml  dialog_progress.xml  pdfview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
